APP_NAME=backend-neurovolt

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_NAME=bansos
DB_DIALECT=mysql
PORT=3000
ACCESS_TOKEN_SECRET= kjvjkhvdlkjferuhfbqlkhfhjdhlrhfuygadfvjkhyufysad
REFRESH_TOKEN_SECRET= skjvhasljhsdkhcflascjkasgcuysdhcsghjvbasjkcgaxhkc
JWT_SECRET= LANCARKAN_AMIN

CLIENT_URL=http://localhost:5173
ML_BASE_URL=http://127.0.0.1:5000